<!DOCTYPE html>
    <html lang="en-GB">
        <head>
            <meta charset="UTF-8">
            <title>Adam's T-Shirt Shop</title>
            <style>
            fieldset 
            {
                margin:auto;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                background-color: #eeeeee;
            }
              
              legend {
                background-color: gray;
                color: white;
                padding: 5px 10px;
              }
              
              input {
                margin: 5px;
              }
              </style>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
    
        </head>
    <body style = "text-align: center;">

        <span> | <a href="../index.html">About Us</a></span> | 
        <span><a href="../itemssold/itemssold.html">Items Sold</a></span> | 
        <span><a href="ContactUs.html">Contact Us</a> | </span>
        <span><a href="../recommendations/recommendations.html">Recommendations</a></span> | 
        <span><a href="../multimedia/multi-media.html">Multi-Media</a></span> | 


        <header>
            <figure>
                <img src="adams_tees.png" height="256" width="256">

            </figure>
            <h1> Adam's T-Shirt Store </h1>
        </header>


        <main>

            <section>
                <h2>Contact Us</h2>
                    <p>If you wish to contact us about our products or any other enquires about our work,</p>
                    <p>you can do this by either contacting us on our business email or telephone number,</p>
                    <p>you can find them at the bottom of this page or you can fill in our quiery form below.</p>


            </section>


            <section>
                <form action="submitpage.html" method  = "post">
                    <fieldset>
                        <legend>Queries</legend>

                            
                                <label for = "fname">Name:     </label>
                                <input type="text" id="fname">
                                <br>
                        
                                <label for = "email">Email: </label>
                                <input type="email" id="email">
                                <br>

                                <label for = "query">Query: </label>
                                <input type ="text" id="query">
                                <br>
                            
                        <input type="submit">
                    </fieldset>
                </form> 
                    
            </section>	

        </main>

        <footer>
                <p>Website by: Adam Wroot</p><br>
                <p>Contact information</p><br>
                <p>Telephone number: 0161 234 8974</p><br>
                <p><a href="mailto:adam@adamstees.com">adam@adamstees.com</a></p>


        </footer>
    </body>
</html>